;; 2021-01-25: use maven or clojars refs.
{:paths [""] ;; so script will be found in current dir, not in src-subdir.
 :deps
 {clojure.java-time/clojure.java-time {:mvn/version "0.3.2"}
  org.clojure/clojure {:mvn/version "1.10.1"}
  org.clojure/tools.cli {:mvn/version "1.0.194"}
  org.clojure/data.xml {:mvn/version "0.0.8"}
  org.clojure/data.csv {:mvn/version "1.0.0"}
  clojure.java-time {:mvn/version "0.3.2"}
  clj-commons/fs {:mvn/version "1.6.307"}
  nrepl {:mvn/version "0.8.3"}
  commons-codec {:mvn/version "1.13"} 
  org.clojure/tools.logging {:mvn/version "1.1.0"}
  ndevreeze/logger {:mvn/version "0.6.1"}
  ndevreeze/cmdline {:mvn/version "0.2.0"}}}
