;; 2021-01-25: use maven or clojars refs.
{:paths [""] ;; so script will be found in current dir, not in src-subdir.
 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"}
  org.clojure/tools.cli {:mvn/version "1.0.219"}
  org.clojure/data.xml {:mvn/version "0.0.8"}
  org.clojure/data.csv {:mvn/version "1.0.1"}
  clojure.java-time {:mvn/version "1.3.0"}
  clj-commons/fs {:mvn/version "1.6.310"}
  nrepl {:mvn/version "1.0.0"}
  commons-codec {:mvn/version "1.16.0"}
  org.clojure/tools.logging {:mvn/version "1.2.4"}
  ndevreeze/logger {:mvn/version "0.6.1"}
  ndevreeze/cmdline {:mvn/version "0.2.0"}}}

