;; 2021-01-25: use maven or clojars refs.
{:paths [""] ;; so script will be found in current dir, not in src-subdir.
 :deps
 {clojure.java-time/clojure.java-time {:mvn/version "0.3.2"}
  org.apache.commons/commons-compress {:mvn/version "1.19"}
  org.clojure/clojure {:mvn/version "1.10.1"}
  org.clojure/tools.cli {:mvn/version "1.0.194"}
  org.clojure/data.xml {:mvn/version "0.0.8"}
  org.clojure/data.csv {:mvn/version "1.0.0"}
  clojure.java-time {:mvn/version "0.3.2"}
  me.raynes/fs {:mvn/version "1.4.6"}
  nrepl {:mvn/version "0.8.3"}
  commons-codec {:mvn/version "1.13"} 
  org.clojure/tools.logging {:mvn/version "1.1.0"}
  ndevreeze/excel {:mvn/version "0.3.1"}
  ndevreeze/flexdb {:mvn/version "0.4.1-SNAPSHOT"}
  ndevreeze/logger {:mvn/version "0.2.0"}
  ndevreeze/cmdline {:mvn/version "0.1.2"}
  nl.nicodevreeze/datetime {:mvn/version "0.1.0-SNAPSHOT"}
  nl.nicodevreeze/org-log-db {:mvn/version "0.3.1-SNAPSHOT"}
  nl.nicodevreeze/xml-db {:mvn/version "0.2.0-SNAPSHOT"}}}


